{
  "name": "gps-v-0.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YouFar",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6",
    "mysql": "^2.9.0"
  }
}
